#
# fatbotslim configuration file
#
# - You can define as many servers as you wish.
# - Each section name is an "alias" for the server name.
# - Options names and values are case-sensitives.
#
# OPTIONS:
#
# - Mandatory options:
#     host: the server host/ip to connect to
#     nickname: the nickname to use on this server
#     channels: a comma-separated list of channels to join (if only 1 channel, end the line with a comma)
#     (channels starting with a '#' should be placed between quotes to avoid having them interpreted as comments)
# - Other options:
#     port: the server port to connect to (default: 6667)
#     srv_pass: password for the server (default: '')
#     ssl: use ssl to connect to the server (default: false)
#     plugins: comma-separated list of plugins to enable (if only 1 plugin, end the line with a comma)
#     versionName: name to send in version when receiving a CTCP VERSION (default: 'fatbotslim')
#     versionNum: version number to send when receiving a CTCP VERSION (default: current fatbotslim version)
#

#[ freenode ]
#host = irc.freenode.net
#nickname = fatbotslim
#channels = '#testmybot','#python'
#plugins = helper,whois
#versionName = 'Fake name'
#versionNum = '0.1'

[ rizon ]
host = irc.plain-text.info
nickname = fatbotslim
channels = '#rizon','#testmybot'
plugins = helper,whois
