<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f711f921-1fb5-4b08-a703-b5f398f3bcf4" kpf_version="4" name="pybot.kpf">
<preference-set idref="f711f921-1fb5-4b08-a703-b5f398f3bcf4">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #2</string>
  <string id="mappedPaths"></string>
  <string id="pythonExtraPaths"></string>
<preference-set id="testPlans">
<preference-set id="New test plan #2">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Python - unittest</string>
</preference-set>
</preference-set>
</preference-set>
</project>
